// 包含 Windows API 头文件
#include <windows.h>
// 包含资源标识符定义
#include "resource.h"

// 关于对话框资源定义
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 255, 115
// 对话框样式：模态框架、居中显示、弹出式窗口、带标题栏和系统菜单
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
// 对话框标题
CAPTION IDC_ABOUT_TITLE
// 使用微软雅黑字体，大小为9
FONT 9, "Microsoft YaHei UI"
BEGIN
    // 显示程序图标
    CONTROL         "", IDC_ABOUT_ICON, "Static", SS_ICON, 15, 6, ABOUT_ICON_SIZE, ABOUT_ICON_SIZE

    // 显示版本信息
    LTEXT           IDC_ABOUT_VERSION CATIME_VERSION, IDC_VERSION_TEXT, 60, 35, 160, 12
    // 版权信息
    LTEXT           IDC_COPYRIGHT_TEXT, IDC_COPYRIGHT, 60, 50, 180, 12
    // 添加编译时间显示
    LTEXT           L"最后编译日期: " __DATE__ L" " __TIME__, IDC_BUILD_DATE, 60, 65, 180, 12
END 