#include <windows.h>
#include "resource.h"

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 240, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Catime"
FONT 9, "Microsoft YaHei UI"
BEGIN
    ICON            IDI_CATIME, IDC_ABOUT_ICON, 15, 15, 32, 32
    LTEXT           "Catime", -1, 60, 20, 160, 12
    LTEXT           "版本: " CATIME_VERSION, IDC_VERSION_TEXT, 60, 35, 160, 12
    GROUPBOX        "第三方库", -1, 15, 60, 210, 50
    LTEXT           "LibreHardwareMonitor\nTinyXML2\nMusicPlayer2\nSimpleNotePad", IDC_LIBS_TEXT, 25, 75, 190, 30
    GROUPBOX        "作者", -1, 15, 120, 210, 30
    LTEXT           "猫屋敷梨梨Official", IDC_AUTHOR_TEXT, 25, 133, 190, 12
    DEFPUSHBUTTON   "确定", IDC_ABOUT_OK, 95, 155, 50, 14
END 