/**
 * @file error_dialog.rc
 * @brief Simple error message display dialog (modeless)
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)


/** @brief Minimal error message dialog with centered text and OK button */
IDD_ERROR_DIALOG DIALOGEX 0, 0, 300, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
      WS_SYSMENU
CAPTION "Error"
FONT 9, "Segoe UI"
BEGIN
    /** Error message text populated at runtime */
    LTEXT           "Invalid input format, please try again.", IDC_ERROR_TEXT,
                    10, 10, 280, 32, SS_NOPREFIX | SS_EDITCONTROL
    /** OK button to dismiss dialog */
    DEFPUSHBUTTON   "OK", IDOK, 210, 58, 80, 24
END

/** @brief Reusable modal message panel with runtime-sized content */
IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 320, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
      WS_SYSMENU
CAPTION "Catime"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "", IDC_MESSAGE_TEXT, 10, 10, 300, 48,
                    SS_NOPREFIX | SS_EDITCONTROL
    DEFPUSHBUTTON   "OK", IDOK, 230, 80, 80, 24
END
