/**
 * @file font_license_dialog.rc
 * @brief Font license agreement dialog for custom font usage
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)

IDD_FONT_LICENSE_DIALOG DIALOGEX 0, 0, 320, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font License Agreement"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_FONT_LICENSE_TEXT, "Static", SS_OWNERDRAW | SS_NOTIFY, 10, 10, 300, 130

    PUSHBUTTON      "Cancel", IDC_FONT_LICENSE_CANCEL_BTN, 210, 150, 45, 14

    DEFPUSHBUTTON   "Agree", IDC_FONT_LICENSE_AGREE_BTN, 265, 150, 50, 14
END
