#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 通用输入对话框 - 用于设置倒计时时间
CLOCK_IDD_DIALOG1 DIALOGEX 0, 0, 200, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置倒计时时间"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "格式: MM:SS 或 HH:MM:SS", CLOCK_IDC_STATIC, 10, 10, 180, 16
    EDITTEXT        CLOCK_IDC_EDIT, 10, 30, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 45, 50, 14
END 