#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 许可证对话框资源定义
IDD_LICENSE_DIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开源协议"
FONT 12, "Microsoft YaHei UI"
BEGIN
    LTEXT       "MIT License\n\n"
                "Copyright (c) 2024 vladelaina\n\n"
                "Permission is hereby granted, free of charge, to any person obtaining a copy " \
                "of this software and associated documentation files (the ""Software""), to deal " \
                "in the Software without restriction, including without limitation the rights " \
                "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell " \
                "copies of the Software, and to permit persons to whom the Software is " \
                "furnished to do so, subject to the following conditions:\n\n"
                "The above copyright notice and this permission notice shall be included in all "
                "copies or substantial portions of the Software.\n\n"
                "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR " \
                "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, " \
                "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE " \
                "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER " \
                "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, " \
                "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE " \
                "SOFTWARE.",
                IDC_LICENSE_TEXT, 10, 10, 280, 160, SS_LEFT

    DEFPUSHBUTTON   "确定", IDOK, 120, 175, 60, 14
END 