IDD_MONITOR_CONFIG_DIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Monitor Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Source Items",-1,7,7,100,186
    LISTBOX         IDC_MONITOR_LIST,12,18,90,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY
    PUSHBUTTON      "Add",IDC_MONITOR_ADD_BTN,12,172,42,14
    PUSHBUTTON      "Delete",IDC_MONITOR_DEL_BTN,60,172,42,14
    
    GROUPBOX        "Settings",-1,115,7,178,150
    
    LTEXT           "Label:",-1,120,20,160,8
    EDITTEXT        IDC_MONITOR_LABEL_EDIT,120,30,160,14,ES_AUTOHSCROLL
    
    LTEXT           "Source String:",-1,120,50,160,8
    EDITTEXT        IDC_MONITOR_SOURCE_EDIT,120,60,160,14,ES_AUTOHSCROLL
    
    LTEXT           "Token (Optional):",-1,120,80,160,8
    EDITTEXT        IDC_MONITOR_TOKEN_EDIT,120,90,160,14,ES_AUTOHSCROLL
    
    PUSHBUTTON      "Save Item",IDC_MONITOR_SAVE_BTN,230,135,50,14
    
    DEFPUSHBUTTON   "Apply & Use",IDC_MONITOR_APPLY_BTN,175,172,60,14
    PUSHBUTTON      "Close",IDCANCEL,243,172,50,14
END
