#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 通知内容设置对话框
CLOCK_IDD_NOTIFICATION_MESSAGES_DIALOG DIALOGEX 0, 0, 320, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置通知内容"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "倒计时超时提示:", IDC_NOTIFICATION_LABEL1, 10, 15, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT1, 10, 30, 300, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟超时提示:", IDC_NOTIFICATION_LABEL2, 10, 65, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT2, 10, 80, 300, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟循环完成提示:", IDC_NOTIFICATION_LABEL3, 10, 115, 100, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT3, 10, 130, 300, 20, ES_AUTOHSCROLL
    
    PUSHBUTTON      "确定", IDOK, 260, 155, 50, 15
END 