#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 通知内容设置对话框
CLOCK_IDD_NOTIFICATION_MESSAGES_DIALOG DIALOGEX 0, 0, 320, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置通知内容"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "倒计时超时提示:", IDC_NOTIFICATION_LABEL1, 10, 15, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT1, 10, 30, 300, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟超时提示:", IDC_NOTIFICATION_LABEL2, 10, 65, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT2, 10, 80, 300, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟循环完成提示:", IDC_NOTIFICATION_LABEL3, 10, 115, 100, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT3, 10, 130, 300, 20, ES_AUTOHSCROLL
    
    PUSHBUTTON      "确定", IDOK, 260, 155, 50, 15
END 

// 通知显示设置对话框 - 新增
CLOCK_IDD_NOTIFICATION_DISPLAY_DIALOG DIALOGEX 0, 0, 250, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置通知显示"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "通知显示时间(秒):", IDC_NOTIFICATION_TIME_LABEL, 10, 20, 100, 15
    EDITTEXT        IDC_NOTIFICATION_TIME_EDIT, 120, 18, 120, 20, ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "通知最大透明度(1-100%):", IDC_NOTIFICATION_OPACITY_LABEL, 10, 55, 110, 15
    EDITTEXT        IDC_NOTIFICATION_OPACITY_EDIT, 120, 53, 120, 20, ES_AUTOHSCROLL | ES_NUMBER
    
    PUSHBUTTON      "确定", IDOK, 195, 85, 45, 15
END 

// 整合后的通知设置对话框 - 新增
CLOCK_IDD_NOTIFICATION_SETTINGS_DIALOG DIALOGEX 0, 0, 350, 280
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通知设置"
FONT 9, "Segoe UI"
BEGIN
    // 通知内容部分
    GROUPBOX        "通知内容", -1, 10, 10, 330, 160
    
    LTEXT           "倒计时超时提示:", IDC_NOTIFICATION_LABEL1, 20, 30, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT1, 20, 45, 310, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟超时提示:", IDC_NOTIFICATION_LABEL2, 20, 75, 80, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT2, 20, 90, 310, 20, ES_AUTOHSCROLL
    
    LTEXT           "番茄钟循环完成提示:", IDC_NOTIFICATION_LABEL3, 20, 120, 100, 15
    EDITTEXT        IDC_NOTIFICATION_EDIT3, 20, 135, 310, 20, ES_AUTOHSCROLL
    
    // 通知显示部分
    GROUPBOX        "通知显示", -1, 10, 180, 330, 70
    
    LTEXT           "通知显示时间(秒):", IDC_NOTIFICATION_TIME_LABEL, 20, 200, 100, 15
    EDITTEXT        IDC_NOTIFICATION_TIME_EDIT, 130, 198, 200, 20, ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "通知最大透明度(1-100%):", IDC_NOTIFICATION_OPACITY_LABEL, 20, 225, 110, 15
    EDITTEXT        IDC_NOTIFICATION_OPACITY_EDIT, 130, 223, 200, 20, ES_AUTOHSCROLL | ES_NUMBER
    
    // 确定和取消按钮
    PUSHBUTTON      "确定", IDOK, 235, 255, 50, 15
    PUSHBUTTON      "取消", IDCANCEL, 290, 255, 50, 15
END 