#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 番茄钟时间组合设置对话框
CLOCK_IDD_POMODORO_COMBO_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置番茄钟时间组合"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "输入番茄钟时间组合，用空格分隔：\n\n25m = 25分钟\n30s = 30秒\n1h30m = 1小时30分钟\n例如: 25m 5m 25m 10m - 工作25分钟，短休息5分钟，工作25分钟，长休息10分钟", 
                    CLOCK_IDC_STATIC, 10, 10, 180, 60
    EDITTEXT        CLOCK_IDC_EDIT, 10, 75, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 100, 50, 14
END 