#include <windows.h>
#include "resource.h"

// Set UTF-8 encoding
#pragma code_page(65001)

// Pomodoro loop count settings dialog
CLOCK_IDD_POMODORO_LOOP_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "" // Localized title set via code (supports 1-100 loops)
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "", CLOCK_IDC_STATIC, 10, 10, 180, 60
    EDITTEXT        CLOCK_IDC_EDIT, 10, 75, 180, 20, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", CLOCK_IDC_BUTTON_OK, 140, 100, 50, 14
END 