/**
 * @file pomodoro_combo_dialog.rc
 * @brief Pomodoro preset combination configuration dialog
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)

/** @brief Dialog for configuring Pomodoro timer combination presets */
CLOCK_IDD_POMODORO_COMBO_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Pomodoro Time Combination"
FONT 9, "Segoe UI"
BEGIN
    /** Runtime-populated instructions for combination settings */
    LTEXT           "Enter pomodoro time sequence, separated by spaces:\n\n25m = 25 minutes\n30s = 30 seconds\n1h30m = 1 hour 30 minutes\nExample: 25m 5m 25m 10m - work 25min, short break 5min, work 25min, long break 10min", CLOCK_IDC_STATIC, 10, 10, 180, 70
    /** Multi-format input for preset combinations */
    EDITTEXT        CLOCK_IDC_EDIT, 10, 85, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    /** Confirmation button with dynamic text */
    PUSHBUTTON      "OK", CLOCK_IDC_BUTTON_OK, 140, 110, 50, 14
END 