#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 番茄钟时间设置对话框
CLOCK_IDD_POMODORO_TIME_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置番茄钟时间"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "25=25分钟\n25h=25小时\n25s=25秒\n25 30=25分钟30秒\n25 30m=25小时30分钟\n1 30 20=1小时30分钟20秒", CLOCK_IDC_STATIC, 10, 10, 180, 60
    EDITTEXT        CLOCK_IDC_EDIT, 10, 75, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 100, 50, 14
END 