#include <windows.h>
#include "resource.h"

#define IDC_EDIT 108
#define IDC_BUTTON_OK 109
#define IDD_DIALOG1 1002

IDD_DIALOG1 DIALOGEX 0, 0, 100, 26
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP 
FONT 10, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT, 0, 0, 100, 15, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "OK", IDC_BUTTON_OK, 40, 16, 20, 10
END

//-----------------------------------------------------------------------------
// Program Icon
//-----------------------------------------------------------------------------
// Copyright notice: catime.ico is created by 猫屋敷梨梨Official 
// (https://space.bilibili.com/26087398) with all rights reserved. 
// Not for commercial use without explicit permission.
IDI_CATIME ICON "../asset/icon/catime.ico"

//-----------------------------------------------------------------------------
// Fonts - CC BY-SA 4.0 License
//-----------------------------------------------------------------------------
// IDR_FONT_BIGBLUE           FONT "font/CC BY-SA 4.0/BigBlueTermPlus Nerd Font.ttf"

//-----------------------------------------------------------------------------
// Fonts - MIT License
//-----------------------------------------------------------------------------
// IDR_FONT_PROGGYCLEAN       FONT "font/MIT/ProggyCleanSZ Nerd Font Propo.ttf"
IDR_FONT_PROFONT         FONT "../asset/font/MIT/ProFont IIx Nerd Font.ttf"

//-----------------------------------------------------------------------------
// Fonts - SIL Open Font License
//-----------------------------------------------------------------------------
IDR_FONT_DEPARTURE         FONT "../asset/font/SIL/DepartureMono Nerd Font Propo Essence.ttf"
IDR_FONT_DADDYTIME        FONT "../asset/font/SIL/DaddyTimeMono Nerd Font Propo Essence.ttf"
IDR_FONT_RECMONO           FONT "../asset/font/SIL/RecMonoCasual Nerd Font Mono Essence.ttf"
IDR_FONT_TERMINESS         FONT "../asset/font/SIL/Terminess Nerd Font Propo Essence.ttf"

//-----------------------------------------------------------------------------
// Fonts - WTFPL License
//-----------------------------------------------------------------------------
// IDR_FONT_GOHUFONT          FONT "font/WTFPL/GohuFont uni11 Nerd Font Mono.ttf"

//-----------------------------------------------------------------------------
// Fonts - SIL Open Font License (OFL)
//-----------------------------------------------------------------------------
IDR_FONT_ARBUTUS           FONT "../asset/font/OFL/Arbutus Essence.ttf"
IDR_FONT_BERKSHIRE         FONT "../asset/font/OFL/Berkshire Swash Essence.ttf"
IDR_FONT_CAVEAT            FONT "../asset/font/OFL/Caveat Brush Essence.ttf"
IDR_FONT_CREEPSTER         FONT "../asset/font/OFL/Creepster Essence.ttf"
IDR_FONT_DOTGOTHIC         FONT "../asset/font/OFL/DotGothic16 Essence.ttf"
IDR_FONT_DOTO              FONT "../asset/font/OFL/Doto ExtraBold Essence.ttf"
// IDR_FONT_FLAVORS           FONT "font/OFL/Flavors.ttf"
IDR_FONT_FOLDIT            FONT "../asset/font/OFL/Foldit SemiBold Essence.ttf"
IDR_FONT_FREDERICKA        FONT "../asset/font/OFL/Fredericka the Great Essence.ttf"
IDR_FONT_FRIJOLE           FONT "../asset/font/OFL/Frijole Essence.ttf"
// IDR_FONT_GRIFFY            FONT "font/OFL/Griffy.ttf"
IDR_FONT_GWENDOLYN         FONT "../asset/font/OFL/Gwendolyn Essence.ttf"
IDR_FONT_HANDJET           FONT "../asset/font/OFL/Handjet Essence.ttf"
IDR_FONT_INKNUT            FONT "../asset/font/OFL/Inknut Antiqua Medium Essence.ttf"
IDR_FONT_JACQUARD          FONT "../asset/font/OFL/Jacquard 12 Essence.ttf"
IDR_FONT_JACQUARDA         FONT "../asset/font/OFL/Jacquarda Bastarda 9 Essence.ttf"
IDR_FONT_KAVOON            FONT "../asset/font/OFL/Kavoon Essence.ttf"
IDR_FONT_KUMAR_ONE_OUTLINE FONT "../asset/font/OFL/Kumar One Outline Essence.ttf"
IDR_FONT_KUMAR_ONE         FONT "../asset/font/OFL/Kumar One Essence.ttf"
IDR_FONT_LAKKI_REDDY       FONT "../asset/font/OFL/Lakki Reddy Essence.ttf"
IDR_FONT_LICORICE          FONT "../asset/font/OFL/Licorice Essence.ttf"
IDR_FONT_MA_SHAN_ZHENG     FONT "../asset/font/OFL/Ma Shan Zheng Essence.ttf"
IDR_FONT_MOIRAI_ONE        FONT "../asset/font/OFL/Moirai One Essence.ttf"
IDR_FONT_MYSTERY_QUEST     FONT "../asset/font/OFL/Mystery Quest Essence.ttf"
IDR_FONT_NOTO_NASTALIQ     FONT "../asset/font/OFL/Noto Nastaliq Urdu Medium Essence.ttf"
IDR_FONT_PIEDRA            FONT "../asset/font/OFL/Piedra Essence.ttf"
IDR_FONT_PIXELIFY          FONT "../asset/font/OFL/Pixelify Sans Medium Essence.ttf"
IDR_FONT_PRESS_START       FONT "../asset/font/OFL/Press Start 2P Essence.ttf"
// IDR_FONT_RUBIK_BEASTLY     FONT "font/OFL/Rubik Beastly.ttf"
IDR_FONT_RUBIK_BUBBLES     FONT "../asset/font/OFL/Rubik Bubbles Essence.ttf"
IDR_FONT_RUBIK_BURNED      FONT "../asset/font/OFL/Rubik Burned Essence.ttf"
IDR_FONT_RUBIK_GLITCH_POP   FONT "../asset/font/OFL/Rubik Glitch Pop Essence.ttf"
IDR_FONT_RUBIK_GLITCH      FONT "../asset/font/OFL/Rubik Glitch Essence.ttf"
IDR_FONT_RUBIK_MARKER_HATCH FONT "../asset/font/OFL/Rubik Marker Hatch Essence.ttf"
IDR_FONT_RUBIK_PUDDLES     FONT "../asset/font/OFL/Rubik Puddles Essence.ttf"
IDR_FONT_RUBIK_VINYL       FONT "../asset/font/OFL/Rubik Vinyl Essence.ttf"
IDR_FONT_RUBIK_WET_PAINT   FONT "../asset/font/OFL/Rubik Wet Paint Essence.ttf"
IDR_FONT_RUGE_BOOGIE       FONT "../asset/font/OFL/Ruge Boogie Essence.ttf"
IDR_FONT_SEVILLANA         FONT "../asset/font/OFL/Sevillana Essence.ttf"
IDR_FONT_SILKSCREEN        FONT "../asset/font/OFL/Silkscreen Essence.ttf"
IDR_FONT_STICK             FONT "../asset/font/OFL/Stick Essence.ttf"
IDR_FONT_UNDERDOG          FONT "../asset/font/OFL/Underdog Essence.ttf"
IDR_FONT_WALLPOET          FONT "../asset/font/OFL/Wallpoet Essence.ttf"
IDR_FONT_YESTERYEAR        FONT "../asset/font/OFL/Yesteryear Essence.ttf"
IDR_FONT_ZCOOL_KUAILE      FONT "../asset/font/OFL/ZCOOL KuaiLe Essence.ttf"

//-----------------------------------------------------------------------------
// About Dialog
//-----------------------------------------------------------------------------
#include "about_dialog.rc"
#include "credits_dialog.rc"
#include "support_dialog.rc"

STRINGTABLE
BEGIN
    IDS_CREDITS_TEXT     "鸣谢："
END
