#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 快捷时间选项设置对话框
CLOCK_IDD_SHORTCUT_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "倒计时预设"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "输入数字（分钟），用空格分隔\n\n25 10 5\n\n表示创建 25分钟、10分钟、5分钟三个选项", CLOCK_IDC_STATIC, 10, 10, 180, 50
    EDITTEXT        CLOCK_IDC_EDIT, 10, 75, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 105, 50, 14
END 