/**
 * @file startup_dialog.rc
 * @brief Application startup behavior configuration dialog
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)

/** @brief Default countdown timer configuration for application startup */
CLOCK_IDD_STARTUP_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Startup Settings - Countdown"
FONT 9, "Segoe UI"
BEGIN
    /** Instructional text referencing countdown format compatibility */
    LTEXT           "25=25 minutes\n25h=25 hours\n25s=25 seconds\n25 30=25 minutes 30 seconds\n25 30m=25 hours 30 minutes\n1 30 20=1 hour 30 minutes 20 seconds\n17 20t=Countdown to 17:20\n9 9 9t=Countdown to 9:09:09", CLOCK_IDC_STATIC, 10, 10, 180, 70
    /** Time input using same parser as main countdown dialog */
    EDITTEXT        CLOCK_IDC_EDIT, 10, 85, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "OK", CLOCK_IDC_BUTTON_OK, 140, 108, 50, 14
END 