#include <windows.h>
#include "resource.h"

// è®¾ç½® UTF-8 ç¼–ç 
#pragma code_page(65001)

// æ”¯æŒå¯¹è¯æ¡†èµ„æºå®šä¹‰
IDD_SUPPORT_DIALOG DIALOGEX 0, 0, 280, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "æ”¯æŒ"
FONT 12, "Microsoft YaHei UI"
BEGIN
    // é¡¶éƒ¨æ–‡æœ¬
    LTEXT       "å¦‚æžœæ‚¨å–œæ¬¢æœ¬é¡¹ç›®ï¼Œæ¬¢è¿Žæ‰“èµï¼Œé‡‘é¢éšæ„ã€‚\næ‚¨çš„æ”¯æŒéƒ½æ˜¯æˆ‘æŒç»­æ›´æ–°çš„åŠ¨åŠ› à´¦àµà´¦à´¿Ë¶>ð–¥¦<)âœ§Thanks!", 
                IDC_SUPPORT_TEXT, 20, 20, 460, 30

    // æ”¯ä»˜æ–¹å¼æ ‡ç­¾
    LTEXT       "WeChat", IDC_WECHAT_LABEL, 55, 45, 50, 12
    LTEXT       "Alipay",  IDC_ALIPAY_LABEL, 195, 45, 50, 12

    // äºŒç»´ç å›¾æ ‡ - ä½¿ç”¨STATICæŽ§ä»¶é…åˆSS_ICONæ ·å¼
    CONTROL     "", IDC_SUPPORT_WECHAT, "Static", SS_ICON,
                30, 65, 228, 228
    CONTROL     "", IDC_SUPPORT_ALIPAY, "Static", SS_ICON,
                170, 65, 228, 228
END

// å®šä¹‰æ”¯ä»˜å›¾æ ‡èµ„æº
IDI_WECHAT    ICON    "../asset/icon/wechat.ico"
IDI_ALIPAY    ICON    "../asset/icon/alipay.ico" 