#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 网站URL输入对话框
CLOCK_IDD_WEBSITE_DIALOG DIALOGEX 0, 0, 280, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置网站URL"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "请输入要在倒计时结束时打开的网站URL：\n例如：https://www.example.com", CLOCK_IDC_STATIC, 10, 10, 260, 30
    EDITTEXT        CLOCK_IDC_EDIT, 10, 45, 260, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 220, 75, 50, 14
END 